{
	// Place your jesska workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"typesImportCommentBlock": {
		"prefix": "tycb",
		"body": "//----- Types -----//",
		"description": "Comment header to denote types import block"
	},
	"contextImportCommentBlock": {
		"prefix": "cncb",
		"body": "//----- Context -----//",
		"description": "Comment header to denote context import block"
	},
	"hooksAndHelpersImportCommentBlock": {
		"prefix": "hhcb",
		"body": "//----- Hooks and helpers -----//",
		"description": "Comment header to denote hooks and helpers import block"
	},
	"componentsImportCommentBlock": {
		"prefix": "cocb",
		"body": "//----- Components -----//",
		"description": "Comment header to denote components import block"
	},
	"configurationImportCommentBlock": {
		"prefix": "cfcb",
		"body": "//----- Configuration -----//",
		"description": "Comment header to denote configuration import block"
	},
	"allImportcommentBlock": {
		"prefix": "accb",
		"body": "//----- Types -----//\n//----- Context -----//\n//----- Hooks and helpers -----//\n//----- Components -----//\n//----- Configuration -----//\n"
	}
}